<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta name="atdlayout" content="reco">
    <script type="text/javascript" src ="//static.naukimg.com/s/0/0/j/nLoggerJB_v3.2.min.js"></script>
    <script type="text/javascript">
            nLogger.init({
                "tag":"profile",
                "jsSpa":"\/\/static.naukimg.com\/s\/0\/0\/j\/loggerSPA_v5.9.min.js",
                "nLogger": {
                    "beaconUrl":"http:\/\/logs.naukri.com\/uba",
                    "eventName":"newMonkError",
                    "deviceType":"SERVER"
                },
                "boomerang": {
                    "logBW": false,
                    "beaconUrl":"http:\/\/logs.naukri.com\/uba",
                    "imageURL":"\/\/static.naukimg.com\/s\/0\/0\/i\/",
                    "eventName":"newMonkPerformance",
                    "deviceType":"SERVER"
                },
                "tenantId":1,
                "appId":105
            });
    </script>
    <link rel="dns-prefetch preconnect" href="//static.naukimg.com" />
    <link rel="dns-prefetch preconnect" href="//logs.naukri.com" />
    <link rel="dns-prefetch preconnect" href="//lg.naukri.com" />
    <link rel="dns-prefetch preconnect" href="https://www.googletagmanager.com" />

    <script>

    (function(){

       var script = document.createElement("script"),

           is_ie = !!navigator.userAgent.match(/Trident/g) || !!navigator.userAgent.match(/MSIE/g) || !!navigator.userAgent.match(/Edge/g);

       script.src = (is_ie) ? "//static.naukimg.com/s/5/100/j/url-polyfill.min.js":'';

       document.getElementsByTagName('head')[0].appendChild(script);

    }());

    </script>
    <base href="//www.naukri.com/mnjuser" />
    <meta name="google" content="notranslate">
    <!-- manifest file -->
    <link rel="shortcut icon" href="/favicon.ico" />
    <link type="text/css" href="//static.naukimg.com/s/5/105/c/common_v50.min.css" rel="stylesheet">
    <title>Mynaukri</title>
    <script>
        window.appId = 105;
        window.DEBUG = true;
        window.process = undefined;
        window.gnb_json={
           cache: "true"
        };
        var queuedSuperProps = [];
        var queuedEvents = [];
        window.ub = {
            track: function (eventName, eventProps) { queuedEvents.push([eventName, eventProps]) },
            register: function (properties) { queuedSuperProps.push(properties); }
        };
        var script = document.createElement("script");
        script.async = true;
        script.src = "//static.naukimg.com/s/0/1/j/ub_v1.16.min.js";
        script.onload = function () {
            ub.init({
                beaconUrl: "https://logs.naukri.com/uba",
                bulkBeaconUrl: "https://logs.naukri.com/collectorapi/v1/uba/bulk",
                queuedEvents: queuedEvents,
                trackTdsCookie : true,
                queuedSuperProps: queuedSuperProps,
                tenantId: '1',
                subclientTenantId: '0',
                autoTrack: false,
                blackList: [],

            });
        };
        ub.register({ appId: 104, pageName: "resman", tenantId: '1', subclientTenantId: '0'});
        document.head.appendChild(script);

    </script>
<script>
 var googletag = googletag || {};
 googletag.cmd = googletag.cmd || [];
</script>
</head>

<body>
<div id="ni-gnb-header-section" style="min-height: 72px;"></div>
    <div id="root">
                <div class="card shimmerWrapper">
            <div class="timeline-wrapper shimmer">
                <div class="timeline-item firstViewShimmer">
                    <div class="animated-background">
                        <div class="background-masker content-second-end"></div>
                        <div class="background-masker content-second-line"></div>
                        <div class="background-masker content-third-end"></div>
                        <div class="background-masker content-third-line"></div>
                        <div class="background-masker content-fourth-line"></div>
                        <div class="background-masker content-fifth-line"></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="card shimmerWrapper">
            <div class="timeline-wrapper shimmer">
                <div class="timeline-item firstViewShimmer">
                    <div class="animated-background">
                        <div class="background-masker content-second-end"></div>
                        <div class="background-masker content-second-line"></div>
                        <div class="background-masker content-third-end"></div>
                        <div class="background-masker content-third-line"></div>
                        <div class="background-masker content-fourth-line"></div>
                        <div class="background-masker content-fifth-line"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script>
    //hack of IE and safari bug : Super expression must either be null or a function, not undefined
    if (typeof HTMLElement !== 'undefined') {
      if (typeof HTMLElement !== 'function') {
          var _HTMLElement = function() {};
          _HTMLElement.prototype = HTMLElement.prototype;
          HTMLElement = _HTMLElement;
      }
    }

    // Download customElement pollyfill if browser not supported
    if (!('registerElement' in document)) {
        document.write(decodeURI("%3Cscript src='https://static.naukimg.com/s/0/0/j/customElements.min.js' type='text/javascript' %3E%3C/script%3E"));
    }
    </script>
    <script type="text/javascript" src="https://static.naukimg.com/s/7/0/j/widget-client-ni.min.js" crossorigin="anonymous" defer></script>
    <script type="text/javascript" src="//static.naukimg.com/s/5/105/j/external_interfaces_v1.min.js" crossorigin="anonymous" defer></script>
    <script type="text/javascript" src="//static.naukimg.com/s/5/105/j/internal_interfaces_v9.min.js" crossorigin="anonymous" defer></script>
    <script type="text/javascript" src="//static.naukimg.com/s/5/105/j/require.min.js" crossorigin="anonymous" defer></script>
    <script type="text/javascript" src="//static.naukimg.com/s/5/105/j/app_v414.min.js" crossorigin="anonymous" defer></script>
    <script>
        function isEmailinURL(){
                   // This regular expression check whether URL contain a email or not
          const regExp = new RegExp(/([\s]*)([_a-zA-Z0-9-]+(\.[_a-zA-Z0-9-]+)*([ ]+|)@([ ]+|)([a-zA-Z0-9-]+\.)+([a-zA-Z]{2,}))([\s]*)/i);
          var decodedUrl = decodeURIComponent(location.href);
          return regExp.test(decodedUrl);
        };
        if(!isEmailinURL()){
          (function(w, d, s, l, i) {
          w[l] = w[l] || [];
          w[l].push({
              'gtm.start': new Date().getTime(),
              event: 'gtm.js'
          });
          var f = d.getElementsByTagName(s)[0],
              j = d.createElement(s),
              dl = l != 'dataLayer' ? '&l=' + l : '';
          j.async = true;
          j.src =
              'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
          f.parentNode.insertBefore(j, f);
      })(window, document, 'script', 'dataLayer', 'GTM-NX744H');
      }
</script>
<div id="ni-gnb-footer-section" style="min-height: 422px;"></div>
</body>
</html>
